# FeelingGoodApp

FeelingGoodApp-main/FeelingGoodApp/: FeelingGoodApp.sln
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/: Program.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Areas/Identity/: IdentityHostingStartup.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Controllers/: NutritionController.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Data/Models/: Exercise.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Models/: CustomerViewModel.cs  ExerciseViewModel.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Repository/: ExerciseRepository.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Services/: ExerciseService.cs  INutritionService.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Services/Models/: NutritionFactsResults.cs
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Views/: _ViewImports.cshtml
FeelingGoodApp-main/FeelingGoodApp/FeelingGoodApp/Views/Exercise/: Edit.cshtml  GetExercise.cshtml  Index.cshtml
FeelingGoodApp-main/nutrition/: Startup.cs
FeelingGoodApp-main/nutrition/Controllers/: FoodController.cs
FeelingGoodApp-main/nutrition/Models/: ErrorViewModel.cs  FoodViewModel.cs
FeelingGoodApp-main/nutrition/Services/: NutritionService.cs
FeelingGoodApp-main/nutrition/Views/Food/: Search.cshtml
FeelingGoodApp-main/nutrition/Views/Shared/: _Layout.cshtml
FeelingGoodApp/FeelingGoodApp/: FeelingGoodApp.csproj  FeelingGoodApp2.0.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FeelingGoodApp/FeelingGoodApp/Areas/Identity/: IdentityHostingStartup.cs
FeelingGoodApp/FeelingGoodApp/Areas/Identity/Pages/: _ViewImports.cshtml
FeelingGoodApp/FeelingGoodApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
FeelingGoodApp/FeelingGoodApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FeelingGoodApp/FeelingGoodApp/Controllers/: ExerciseController.cs  HomeController.cs  NutritionController.cs  PlacesController.cs
FeelingGoodApp/FeelingGoodApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FeelingGoodContext.cs
FeelingGoodApp/FeelingGoodApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210613010431_RegisterData.Designer.cs  20210613010431_RegisterData.cs  20210614012910_MealData.Designer.cs  20210614012910_MealData.cs  20210614202017_RegisterDataWithHeight.Designer.cs  20210614202017_RegisterDataWithHeight.cs  20210615012552_AppUserUpdate.Designer.cs  20210615012552_AppUserUpdate.cs  20210619014317_AddExercise.Designer.cs  20210619014317_AddExercise.cs  20210619015354_Identity.Designer.cs  20210619015354_Identity.cs  ApplicationDbContextModelSnapshot.cs  FeelingGoodContextModelSnapshot.cs
FeelingGoodApp/FeelingGoodApp/Data/Models/: Customer.cs  Exercise.cs  Nutrition.cs  User.cs
FeelingGoodApp/FeelingGoodApp/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210619201257_Identity.Designer.cs  20210619201257_Identity.cs  20210621171827_CustomerSchema.Designer.cs  20210621171827_CustomerSchema.cs  20210622031124_CustomerSchema.Designer.cs  20210622031124_CustomerSchema.cs  20210622195835_CustomerSchema.Designer.cs  20210622195835_CustomerSchema.cs  20210622214312_ExerciseDate.Designer.cs  20210622214312_ExerciseDate.cs  20210622222908_latestbuild.Designer.cs  20210622222908_latestbuild.cs  FeelingGoodContextModelSnapshot.cs
FeelingGoodApp/FeelingGoodApp/Models/: ErrorViewModel.cs  ExerciseViewModel.cs  FoodViewModel.cs  IndexViewModel.cs  LocationViewModel.cs  NutritionViewModel.cs  UserNutrition.cs  UserProfileViewModel.cs
FeelingGoodApp/FeelingGoodApp/Properties/: launchSettings.json
FeelingGoodApp/FeelingGoodApp/Services/: IExerciseService.cs  ILocationService.cs  INutritionService.cs  LocationService.cs  NutritionService.cs
FeelingGoodApp/FeelingGoodApp/Services/Models/: ExerciseInfo.cs  ExercisePhoto.cs  ExerciseRequest.cs  ExerciseResponse.cs  Location.cs  NutritionFactsResults.cs  Places.cs
FeelingGoodApp/FeelingGoodApp/Views/Exercise/: Delete.cshtml  Details.cshtml  Edit.cshtml  GetExercise.cshtml  Index.cshtml  ShowExercise.cshtml
FeelingGoodApp/FeelingGoodApp/Views/Home/: AboutUs.cshtml  Edit.cshtml  GetCustomerData.cshtml  GetLocation.cshtml  GetLongLat.cshtml  GetPlaces.cshtml  GetZipCode.cshtml  Index.cshtml  Search.cshtml  ShowExercise.cshtml
FeelingGoodApp/FeelingGoodApp/Views/Nutrition/: AddFood.cshtml  AddToMeals.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetNutrition.cshtml  Index.cshtml  Search.cshtml
FeelingGoodApp/FeelingGoodApp/Views/Places/: Getplaces.cshtml  SearchPlaces.cshtml
FeelingGoodApp/FeelingGoodApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FeelingGoodApp/FeelingGoodApp/css/: style.css
FeelingGoodApp/FeelingGoodApp/wwwroot/css/: site.css
MockFinalProject2/: MockFinalProject2.csproj  MockFinalProject2.sln  Program.cs  Startup.cs  appsettings.json
MockFinalProject2/Controllers/: HomeController.cs
MockFinalProject2/Data/: ApplicationDbContext.cs
MockFinalProject2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MockFinalProject2/Models/: ErrorViewModel.cs  UserNutrition.cs
MockFinalProject2/Properties/: launchSettings.json
MockFinalProject2/Services/: INutritionService.cs  NutritionService.cs
MockFinalProject2/Views/: _ViewImports.cshtml
MockFinalProject2/Views/Home/: Index.cshtml
MockFinalProject2/Views/Shared/: _Layout.cshtml
nutrition/: Program.cs  nutrition.csproj  nutrition.sln
nutrition/Controllers/: HomeController.cs
nutrition/Models/: NutritionViewModel.cs
nutrition/Properties/: launchSettings.json
nutrition/Services/: INutritionService.cs
nutrition/Services/Models/: NutritionFactsResults.cs
nutrition/Views/: _ViewImports.cshtml
nutrition/Views/Food/: Index.cshtml
(+9 files in other folders)
