<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FeelingGoodApp-654C2AA3-7957-445F-AE13-A69895D5D803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210622195835_CustomerSchema.cs" />
    <Compile Remove="Migrations\20210622195835_CustomerSchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\bradley-dunn-KxYG-7dOXpc-unsplash.jpg" />
    <None Include="wwwroot\css\images\david-marioni-F_lns58a_ec-unsplash - Copy.jpg" />
    <None Include="wwwroot\css\images\jenny-hill-mQVWb7kUoOE-unsplash.jpg" />
    <None Include="wwwroot\css\images\Libertad.jpg" />
    <None Include="wwwroot\css\images\salad.jpg" />
    <None Include="wwwroot\css\images\unsplash.jpg" />
    <None Include="wwwroot\css\images\yogaclass.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
